body{
height: auto;
padding-top: 100px;
background-color:brown;
}
.logo{
    width: 150px;
}
.ul-tag{
    display: flex;
    justify-content: space-around;
    width: 600px;
    transition: transform .2s; 
}
.header-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    position: fixed;
	z-index: 1000;
	height: 100px;
  width: 100%; 
	background: rgba(34,34,34,0.25);
	padding: 18px;
	-webkit-transition: all ease-out .5s;
  -moz-transition: all ease-out .5s;
  -o-transition: all ease-out .5s;
  transition: all ease-out .5s;
}
.li-tag{
    transition: transform .2s; 
}
.nav-a{
    color: black;
}
.li-tag:hover{
    transform: scale(1.5);
}
.bg-image{
    background-image: url(../images/background.jpg);
    background-size:contain ;
   width: 100%;
   height: 1000px;
   background-repeat: no-repeat;

}
.bg-txt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-title{
    font-size: 70px;
    margin-top: 200px;
    color: wheat;
    text-shadow: 5px 5px 2px black;
}
.our-cars{
    max-width: 350px;
    width: 100%;
    height:430px ;
    background-color: white;
    box-shadow: 5px 5px 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform .2s;
}
.our-cars:hover {
    transform: scale(1.3); 
  }
.cars-block1{
    max-width: 1200px;
    width: 100%;
    height: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
  
}

.image1{
    max-width: 350px;
    width: 100%;
    height:200px ;
    object-fit: contain;
    margin-top: 30px;
}
.image2{
    max-width: 350px;
    width: 100%;
    height:200px ;
    object-fit: contain;
  
}
.image3{
    max-width:350px;
    width: 100%;
    height:200px ;
    object-fit: contain;
}
.image4{
    max-width: 350px;
    width: 100%;
    height:200px ;
    object-fit: contain;
    margin-top: 30px;
}
.image5{
    max-width: 350px;
    width: 100%;
    height:200px ;
    object-fit: contain;
}
.image6{
    max-width:350px;
    width: 100%;
    height:200px ;
    object-fit: contain;
    margin-top: 30px;
}

.wholebox1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.title2{
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.carboxes1-t{
    font-size: 30px;
    text-align: center;
    
}
.carbox1-span{
    margin-top: 30px;
    max-width:320px;
    width: 100%;
}
.slider{
width: 100%;
height: 500px;
background: #222;
display: flex;
align-items: center;
justify-content: center;

}
.active {
    background-color: rgba(34,34,34,0.8);
  }
  .swiper{
    width: 80%;
    height: fit-content;
  }
  .slider-image{
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  .section2-div{
  width: 100%;
  height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .repair-div{
 max-width: 1000px;
 height: 100px;
 background-color: rosybrown;
 display: flex;
 align-items: center;
 box-shadow: 5px 2px 10px black;
 border-radius: 10px;
  }
  .mechanics-title{
    font-size: 30px;
    color: whitesmoke;
  }
  .swiper-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .name-box{
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: sienna;
    box-shadow: 5px 5px 10px black;
    margin-bottom: 10px;
    transition: transform .2s; 
    border-radius: 10px;
    z-index: 2;
  }
  .name-box:hover{
    transform: scale(1.2);
}



/* pricing.html*/
.pricing-image{
    max-width:200px ;
    width: 100%;
    object-fit: contain;
}
.prices-block{
    display: grid;
    grid: 300px / auto auto auto auto;
}



  /*parts.html  */
  .bg-image2{
    background-image: url(../images/background2.jpg);
    background-size:cover ;
   width: 100%;
   height: 700px;
   background-repeat: no-repeat;
  }
  .part-images{
    max-width: 200px;
    width: 100%;
    object-fit: contain;
    border-radius: 40px;
    transition: transform .2s; 
  }
  .parts-div{
    display: grid;
    grid: 200px 400px/ auto auto auto auto;
    justify-content: space-around;
    align-items: center;
  
  background-color: black;
  padding-top: 20px;
  }
  .part-images:hover{
    transform: scale(1.5);
  }
  .parts-button{
    color: white;
    max-width: 100px;
    height: 20px;
    width: 100%;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }